<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Buscador"
    android:background="@color/white">

   <EditText
       android:id="@+id/buscador"
       android:layout_width="0dp"
       android:layout_height="50dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="20dp"
       android:background="@drawable/styles_input"
       android:hint="@string/title_buscador"
       android:textColor="@color/black"
       android:textColorHint="@color/grey"
       android:paddingStart="10dp"/>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="350dp"
       android:layout_height="50dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/buscador"
       app:layout_constraintVertical_bias="0.0"
       android:layout_marginTop="20dp"
       android:text="Publicidad"/>

</androidx.constraintlayout.widget.ConstraintLayout>